<!DOCTYPE html>
<html>

<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Luuk Derksen - lwky - github.com/luckylwk">
	
	<title>LWKY</title>
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,500italic,400,300,500' rel='stylesheet' type='text/css'>
	<!--<link href='http://fonts.googleapis.com/css?family=Cabin:400,500,400italic,500italic' rel='stylesheet' type='text/css'>-->
	
	<style type="text/css" media="screen">

		html, body, nav, header, section, div, h1, p, a { margin:0px; padding:0px; }
		
		body { background:#f7f7f7; font-family: 'Open Sans', sans-serif; font-weight: lighter; }
		
		b, strong { font-weight: 400; }
		
		a:link, a:active, a:visited {
			padding:0px 3px; color:steelblue; text-decoration: none;
			border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px;
		}
		a:hover {
			background:#d2d9df; color:#1d5582;
		}
		
		.wrapper { width: 660px; margin:0 auto; }
		.left { float:left; }
		.right { float:right; }
		.clear { clear:both; }
		
		
		
		#nav { 
			position:fixed; width:100%; top:0px; left:0px; background:white; border-bottom: 1px solid #eee;
			box-shadow: 0px 1px 5px #555; -webkit-box-shadow: 0px 1px 5px #555; -moz-box-shadow: 0px 1px 5px #555;
		}
		
		#pageContainer { margin:80px auto; padding:0; width:660px; }
		
		section.item { 
			margin-top:20px; background:white; 
			border: 1px solid #c7c7c7; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; 
			box-shadow:0px 1px 4px #aaa; -webkit-box-shadow:0px 1px 4px #aaa; -moz-box-shadow:0px 1px 4px #aaa;
		}
		section.item > .header { 
			padding:10px; 
			border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;
			border-bottom-left-radius: 0px; -webkit-border-bottom-left-radius: 0px; -moz-border-bottom-left-radius: 0px;
			border-bottom-right-radius: 0px; -webkit-border-bottom-right-radius: 0px; -moz-border-bottom-right-radius: 0px;
		}
		section.item > .header > .title { padding:17px 0px; 
			font-size:26px; line-height: 1em; font-weight:400; color:#344d72; text-shadow: 0px 1px 2px #ccc;
		}
		section.item > .main { border-top:1px solid #eee; }
		a.itemLink:link, a.itemLink:active, a.itemLink:visited {
			display:block; padding:15px 20px 15px 80px;
			border-bottom: 1px solid #eee;
			color:#344d72; text-decoration: none; text-transform: capitalize; text-shadow: 0px 1px 1px #ddd;
		}
		a.itemLink:hover {
			background:#344d72; color: white; text-shadow: 0px 1px 1px #20375a;
		}
		a.itemLink.inactive { color:#ddd; text-shadow: 0px 0px 0px;}
		a.itemLink.inactive:hover { background:white; color:#ddd; text-shadow: 0px 0px 0px;}

		section.item > .footer { 
			padding:10px; background:#f7f7f7;
			border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px;
			border-top-left-radius: 0px; -webkit-border-top-left-radius: 0px; -moz-border-top-left-radius: 0px; 
			border-top-right-radius: 0px; -webkit-border-top-right-radius: 0px; -moz-border-top-right-radius: 0px;
			font-size:0.75em; line-height:1em; color:#c7c7c7; text-align: center; cursor: pointer;
		}
		section.item > .footer:hover { background:#f3f3f3; color:#aaa; }
		
		
		section.art > h1 { margin:10px 0px; padding:0px; font-size: 2.5em; line-height:1em; font-weight: 300; text-transform: uppercase; text-shadow: 0px 1px 2px #999; }
		section.art > h2 { margin:0px; padding:0px; font-size: 0.75em; line-height: 1em; font-weight: lighter; color: steelblue; text-transform: uppercase;  }
		section.art > p { margin:20px 0px; padding: 0px; font-size: 1em; line-height: 1.5em; }
		section.art > p.quote { margin:0px 20px; padding:10px; background:#e7e7e7; }
		
		a.codeLink:link, a.codeLink:active, a.codeLink:visited {
			margin-left:3px; padding:3px 5px; padding-left: 20px; background: rgba(190,209,228,0.7) url('src-img/icon_ext.png') no-repeat 5px center; background-size: 10px 10px; 
			border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px;
			font-size:12px; color: #555; text-decoration: none; font-weight: 400;
		}
		a.codeLink:hover { background-color: rgba(66,87,108,0.7); color:white; }
		
		@media (max-width:695px){
			.wrapper { width:95%; }
		}
		
	</style>
	
	<!-- JAVASCRIPT -->
	<script type='text/javascript' src='src-jquery/jquery-1.9.0.min.js'></script>
	<script type='text/javascript'>
		function toggleContent( $id ){
			// comment.
		}
		
		$(document).ready( function(){
			// comment.
		});
	</script>
	
</head>

<body>

<!--<nav id="nav">
	<div class="wrapper">LWKY</div>
</nav>-->

<div id="pageContainer">
	
	<header>To gather my thoughts...</header>
	
	<section class="item">
		<div class="header">
			<div class="left" style="width:60px; height:60px; margin-right:10px; background:#eee;"></div>
			<div class="title left">CRYPTOGRAPHY</div>
			<div class="clear"></div>
		</div>
		<div class="main">
			<a href="#" class="itemLink inactive">bits, bytes and hex</a>
			<a href="#" class="itemLink inactive">cryptography basics</a>
			<a href="#" class="itemLink">stream ciphers</a>
			<a href="#" class="itemLink inactive">block ciphers</a>
		</div>
		<div class="footer" onClick="">show</div>
	</section>
	
	
	<section class="item">
		<div class="header">
			<div class="left" style="width:60px; height:60px; margin-right:10px; background:#eee;"></div>
			<div class="title left">PYTHON</div>
			<div class="clear"></div>
		</div>
		<div class="main">
			<a href="#" class="itemLink">Python Basics</a>
			<a href="#" class="itemLink inactive">Data Types</a>
			<a href="#" class="itemLink inactive">Logic and Loops</a>
			<a href="#" class="itemLink inactive">Functions</a>
		</div>
		<div class="footer" onClick="">show</div>
	</section>
	
	
	<section class="item">
		<div class="header">
			<div class="left" style="width:60px; height:60px; margin-right:10px; background:#eee;"></div>
			<div class="title left">MACHINE LEARNING</div>
			<div class="clear"></div>
		</div>
		<div class="main">
			<a href="#" class="itemLink">Linear Regression</a>
			<a href="#" class="itemLink inactive">Logistic Regression</a>
			<a href="#" class="itemLink inactive">Neural Networks</a>
			<a href="#" class="itemLink inactive">Clustering</a>
		</div>
		<div class="footer" onClick="">show</div>
	</section>
	
	
	<section class="art" style="margin-top:20px;">
		<h1>STREAM CIPHERS</h1>
		<h2><a href="">CRYPTOGRAPHY</a> /&nbsp; Last updated on tuesday december 31st, 2013</h2>
		<p>
			Or as Wikipedia puts it.
		</p>
		<p class="quote">
			A <strong>stream cipher</strong> is a symmetric key cipher where plaintext digits are combined with a pseudorandom cipher digit stream (keystream). In a stream cipher each plaintext digit is encrypted one at a time with the corresponding digit of the keystream, to give a digit of the ciphertext stream. An alternative name is a <strong>state cipher</strong>, as the encryption of each digit is dependent on the current state. In practice, a digit is typically a bit and the combining operation an exclusive-or (xor).
		</p>
		<div>code here.</div>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<a href="http://en.wikipedia.org/wiki/Stream_cipher" class="codeLink">STREAM CIPHER (Wikipedia)</a>
		<a href="http://en.wikipedia.org/wiki/SOSEMANUK" class="codeLink">SOSEMANUK (Wikipedia)</a>
		<a href="http://en.wikipedia.org/wiki/Salsa20" class="codeLink">SALSA20 (Wikipedia)</a>
	</section>
	
	

	<!--<div id="header">
		here we go.
		
		section on cryptography
		section on python
		section on graphs
	</div>-->
	<!--<div align="center">
		<img src="src-img/icon_linkedin.png" height="40" class="icon">
		<img src="src-img/icon_twitter.png" height="40" class="icon">
		<img src="src-img/icon_github.png" height="40" class="icon">
	</div>-->
</div>

</body>

</html>