<!DOCTYPE html>
<html>

    <head>

        {% include head.html %}
        
        <style>
            .lwk-main-container {
                background: #0C103D;
            }
            .lwk-main-container .mdl-layout__header,
            .lwk-main-container .mdl-layout__drawer-button {
                color: white;
            }
            .mdl-layout__header--transparent {
                background: rgba(0,0,0,0.6);
            }

            .particles-container {
                position: fixed;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                z-index: 1;
            }

            .card {
                width: 700px;
                margin: 100px auto;
                background: rgba(255,255,255,0.5);
                border-radius: 3px;
            }
            .img { 
                float: left;
            }
            .img-border {
                width: 300px;
                border-radius: 3px 0px 0px 3px;
                opacity: 0.5;
            }
            .text { 
                float: left;
                box-sizing: border-box;
                width: 400px;
                padding: 15px;
                border-radius: 0px 3px 3px 0px;
            }
            .clear { clear: both; }
        </style>

    </head>

    <body>

        <div class="lwk-main-container mdl-layout mdl-js-layout">

            <div id="particles-js" class="particles-container"></div>
            <script src="{{ "/js/particles.min.js" | prepend: site.baseurl }}"></script>
            <script src="{{ "/js/app.js" | prepend: site.baseurl }}"></script>

            {% include nav-transparent.html %}

            <main class="mdl-layout__content">

                <div class="card">
                    <div class="img">
                        <img src="{{ "/assets/profile.jpeg" | prepend: site.baseurl }}" class="img-border"/>
                    </div>
                    <div class="text">
                        I guessed I am what a lot of people refer to as a <strong>Data Scientist</strong> or 
                        <strong>geek</strong>. Both are fine with me.<br/><br/>
                        I am very passionate about <strong>Data</strong>, <strong>Machine Learning</strong>, <strong>Data Visualisation</strong> and <strong>Cryptography</strong>. As well as coffee and lots more.<br/><br/>
                        This is just a place for me to dump my notes/thoughts and code. Feel free to write or tweet me anytime.
                    </div>
                    <div class="clear"></div>
                </div>
            
            </main>

        </div>

        {% include footer.html %}

    </body>

</html>